#Word Types: 6275
#Word Tokens: 91198
#Search Hits: 0

1	691	blossoms	
2	551	rain	
3	531	spring	
4	512	mountain	
5	470	year	
6	455	moon	
7	454	night	
8	448	first	
9	439	rice	
10	420	one	
11	418	little	
12	384	evening	
13	370	new	
14	369	day	
15	352	cherry	
16	351	winter	
17	337	plum	
18	325	autumn	
19	320	summer	
20	314	buddha	
21	307	field	
22	297	gate	
23	297	tree	
24	279	snow	
25	275	cool	
26	262	house	
27	254	morning	
28	251	hut	
29	248	cuckoo	
30	247	old	
31	241	wind	
32	232	grass	
33	230	temple	
34	230	up	
35	208	out	
36	205	all	
37	202	butterfly	
38	201	nightingale	
39	191	cold	
40	191	month	
41	189	cat	
42	189	village	
43	180	child	
44	180	world	
45	178	bamboo	
46	170	geese	
47	166	pine	
48	161	blossom	
49	157	big	
50	157	water	